### ISSUE TITLE
Blocked accounts sometimes still show up in search or replies (under a tweet)

### ISSUE THREAD

**Issue by schmittlauch** [IBBoard/cawbird#419]
**Describe the bug**
As already [discussed over at Twitter](https://twitter.com/schmittlauch/status/1484563083796393992), since some weeks I see blocked accounts showing up in Cawbird. This affects the results of a (hashtag) search and the replies below a tweet.

**To Reproduce**

I built cawbird from the `block-not-working` branch, which includes additional debug messages. This report reflects the scenario from the screenshots [in this tweet](https://twitter.com/schmittlauch/status/1484626565795352576).

1. The account `baruch__hashem` is blocked.
1. but still shows up in a search for `#dd2201 baruch__hashem`
1. the logs from the start of the search are found below
2. the debug messages state that the account is not blocked – although it is
3. Visiting the profile in Cawbird still shows the redacted tweet list as it does for blocked accounts
4. attempting to unblock the account makes Cawbird crash (`malloc(): invalid size (unsorted)`), but apparently after issuing the unblock action as the account is indeed successfully unblocked afterwards

The blocked account `baruch__hashem` indeed has the user ID `@30941614/@baruch__hashem`, is shown as blocked both an Cawbird as well as in Twitter Web, but still the log messages claim it is not blocked.

```
(cawbird:575526): cawbird-DEBUG: 15:36:34.751: REST: GET 1.1/search/tweets.json
(cawbird:575526): cawbird-DEBUG: 15:36:34.751: REST: GET 1.1/users/search.json
(cawbird:575526): cawbird-DEBUG: 15:36:35.006: REST: POST 1.1/statuses/lookup.json
(cawbird:575526): cawbird-DEBUG: 15:36:35.405: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:35.405: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:35.405: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:35.405: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:45.613: TweetUtils.vala:890: Activating '@30941614/@baruch__hashem'
(cawbird:575526): cawbird-DEBUG: 15:36:45.615: REST: GET 1.1/statuses/user_timeline.json
(cawbird:575526): cawbird-DEBUG: 15:36:45.615: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:45.615: REST: GET 1.1/statuses/user_timeline.json
(cawbird:575526): cawbird-DEBUG: 15:36:45.615: REST: GET 1.1/friendships/show.json
(cawbird:575526): cawbird-DEBUG: 15:36:45.615: REST: GET 1.1/users/show.json
(cawbird:575526): cawbird-DEBUG: 15:36:45.615: REST: GET 1.1/statuses/user_timeline.json
(cawbird:575526): cawbird-DEBUG: 15:36:45.969: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:45.972: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:45.976: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:45.976: Account.vala:569: User 18722806 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:45.979: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:45.979: Account.vala:569: User 1224062559021674497 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:45.982: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:45.986: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:45.990: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:45.993: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:45.997: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.001: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.001: Account.vala:569: User 857609245 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.083: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.083: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.084: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.084: Account.vala:569: User 18722806 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.084: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.084: Account.vala:569: User 1224062559021674497 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.084: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.084: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.084: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.084: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.084: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.084: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.084: Account.vala:569: User 857609245 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.160: Removing avatar with id 18722806 from cache
(cawbird:575526): cawbird-DEBUG: 15:36:46.161: Removing avatar with id 1224062559021674497 from cache
(cawbird:575526): cawbird-DEBUG: 15:36:46.162: Removing avatar with id 857609245 from cache
(cawbird:575526): cawbird-DEBUG: 15:36:46.476: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.479: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.483: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.483: Account.vala:569: User 18722806 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.487: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.487: Account.vala:569: User 1224062559021674497 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.490: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.494: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.499: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.503: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.506: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.508: Account.vala:569: User 30941614 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:46.508: Account.vala:569: User 857609245 is not blocked
(cawbird:575526): cawbird-DEBUG: 15:36:58.236: Message with type 25 on stream @schmittlauch
malloc(): invalid size (unsorted)
[1]    575526 IOT instruction (core dumped)  G_MESSAGES_DEBUG=cawbird 
```

This is the backtrace from the coredump:

```
#0  0x00007fb1b9d96baa in raise () from /nix/store/41dj1v3qz9a5kjncpkxhmq50yg9r24dn-glibc-2.33-62/lib/libc.so.6
#1  0x00007fb1b9d81523 in abort () from /nix/store/41dj1v3qz9a5kjncpkxhmq50yg9r24dn-glibc-2.33-62/lib/libc.so.6
#2  0x00007fb1b9dd72e8 in __libc_message () from /nix/store/41dj1v3qz9a5kjncpkxhmq50yg9r24dn-glibc-2.33-62/lib/libc.so.6
#3  0x00007fb1b9ddeb0a in malloc_printerr () from /nix/store/41dj1v3qz9a5kjncpkxhmq50yg9r24dn-glibc-2.33-62/lib/libc.so.6
#4  0x00007fb1b9de1ca4 in _int_malloc () from /nix/store/41dj1v3qz9a5kjncpkxhmq50yg9r24dn-glibc-2.33-62/lib/libc.so.6
#5  0x00007fb1b9de35a8 in malloc () from /nix/store/41dj1v3qz9a5kjncpkxhmq50yg9r24dn-glibc-2.33-62/lib/libc.so.6
#6  0x00007fb1bb2b9959 in g_malloc () from /nix/store/3gblis6mvxq4lw1j1lw0rzp9d3zz1w76-glib-2.70.1/lib/libglib-2.0.so.0
#7  0x0000000000488c05 in account_unblock_id ()
#8  0x000000000047f207 in stream_tweet ()
#9  0x000000000047f879 in cb_user_stream_inject_tweet ()
#10 0x000000000044a8d0 in tweet_utils_inject_user_action_json ()
#11 0x00000000004503b0 in ___lambda194__gasync_ready_callback ()
#12 0x00007fb1ba6511a6 in g_simple_async_result_complete () from /nix/store/3gblis6mvxq4lw1j1lw0rzp9d3zz1w76-glib-2.70.1/lib/libgio-2.0.so.0
#13 0x00007fb1ba5482ac in _call_message_call_completed_cb () from /nix/store/3yzrw9xszslq7kbs879ypssvnmm6njbp-rest-0.8.1/lib/librest-0.7.so.0
#14 0x00007fb1ba4f5e4e in soup_session_process_queue_item.part () from /nix/store/mmfyzlldhaa61ynndwgp823mxcz8n5lk-libsoup-2.74.1/lib/libsoup-2.4.so.1
#15 0x00007fb1ba4f60e3 in async_run_queue () from /nix/store/mmfyzlldhaa61ynndwgp823mxcz8n5lk-libsoup-2.74.1/lib/libsoup-2.4.so.1
#16 0x00007fb1ba4f6186 in idle_run_queue () from /nix/store/mmfyzlldhaa61ynndwgp823mxcz8n5lk-libsoup-2.74.1/lib/libsoup-2.4.so.1
#17 0x00007fb1bb2b39af in g_main_context_dispatch () from /nix/store/3gblis6mvxq4lw1j1lw0rzp9d3zz1w76-glib-2.70.1/lib/libglib-2.0.so.0
#18 0x00007fb1bb2b3d58 in g_main_context_iterate.constprop () from /nix/store/3gblis6mvxq4lw1j1lw0rzp9d3zz1w76-glib-2.70.1/lib/libglib-2.0.so.0
#19 0x00007fb1bb2b3e0f in g_main_context_iteration () from /nix/store/3gblis6mvxq4lw1j1lw0rzp9d3zz1w76-glib-2.70.1/lib/libglib-2.0.so.0
#20 0x00007fb1ba692485 in g_application_run () from /nix/store/3gblis6mvxq4lw1j1lw0rzp9d3zz1w76-glib-2.70.1/lib/libgio-2.0.so.0
#21 0x000000000041a1d5 in main ()
```

**System details:**
 - OS: NixOS-21.11
 - Version: 1.4.2-block-not-working
 - Package type: modified distro package

**Comment by schmittlauch** [comment]
re-blocking the account works fine though and does not segfault:

```
(cawbird:577927): cawbird-DEBUG: 16:00:45.511: Account.vala:498: Added block for 30941614 at index 5000
(cawbird:577927): cawbird-DEBUG: 16:00:45.536: Removing avatar with id 18722806 from cache
(cawbird:577927): cawbird-DEBUG: 16:00:45.537: Removing avatar with id 1224062559021674497 from cache
```

**Comment by schmittlauch** [comment]
And the crash-on-unblock also happens from the mainline release build v1.4.2

**Comment by IBBoard** [comment]
`malloc(): invalid size (unsorted)`? That sounds fun… Unfortunately, the call stack doesn't tell us the lines in the Cawbird code. Can you do a debug build that keeps the code lines? Even if it's the transpiled C then it might help. There should only be one malloc in there (when we create the new array) but I don't see how an array of 4999 int64 values can cause a malloc error.

Given the `Added block for 30941614 at index 5000` message, I checked [the developer docs](https://developer.twitter.com/en/docs/twitter-api/v1/accounts-and-users/mute-block-report-users/api-reference/get-blocks-ids) and there's a limit of 5000 profiles per page!

Doesn't explain the crash on unblock, but might explain why people end up not being blocked. I guess we need some paging in there.

**Comment by IBBoard** [comment]
That new commit should do paging, so we should now load all more than 5000 blocks for you 🙂 I've only got ~1900 and you can't define a page size, though, so I can't test it.

I've also worked out the malloc issue. Vala doesn't do bounds checking, and if you write over the end of the array then you destroy the next object. I managed to create a new `invalid size (unsorted)` error while restructuring the code by starting from the wrong index when adding items.

I think the malloc on unblock happens because the code assumes we will remove one entry. But if we didn't load it properly because it wasn't in the first page then we didn't remove anything, and so it tries to put N entries into a new array of length N-1.

Now that we're loading pages then that shouldn't be a problem. But we could be more defensive with our code if necessary (although that then requires an extra loop through the array to check that the value is in there.

**Comment by schmittlauch** [comment]
`(cawbird:54505): cawbird-DEBUG: 14:41:01.747: Account.vala:610: User 30941614 is blocked (idx 7108)`

I can confirm this to fix both the filtering and the segfault, good work.

Leaving this open until the resolving commit is rebased/ cherry picked to mainline.
