### ISSUE TITLE
SegFault after clicking on Request PIN

### ISSUE THREAD

**Issue by tukusejssirs** [IBBoard/cawbird#82]
Here’s the log you have requested in [your comment](https://github.com/IBBoard/cawbird/issues/79#issuecomment-578434056).

```bash
$ G_MESSAGES_DEBUG=cawbird cawbird
(cawbird:14097): cawbird-DEBUG: 20:17:46.958: Cawbird.vala:265: startup

(cawbird:14097): Gtk-WARNING **: 20:17:46.958: Theme parsing error: style.css:220:16: The 'outline-radius' property has been renamed to '-gtk-outline-radius'

(cawbird:14097): Gtk-WARNING **: 20:17:46.958: Theme parsing error: style.css:226:19: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(cawbird:14097): Gtk-WARNING **: 20:17:46.959: Theme parsing error: style.css:227:25: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(cawbird:14097): Gtk-WARNING **: 20:17:46.959: Theme parsing error: style.css:232:36: The :insensitive pseudo-class is deprecated. Use :disabled instead.
(cawbird:14097): cawbird-DEBUG: 20:17:46.988: MainWindow.vala:482: Could not load geometry, account == null
(cawbird:14097): cawbird-DEBUG: 20:17:49.563: New proxy consumer-key: Vf9torDW2ZOw32DfhUtI9csL8
(cawbird:14097): cawbird-DEBUG: 20:17:49.564: New proxy consumer-key: Vf9torDW2ZOw32DfhUtI9csL8
(cawbird:14097): cawbird-DEBUG: 20:17:49.566: Creating stream for screen_name
(cawbird:14097): cawbird-DEBUG: 20:17:49.566: Requesting token for Vf9torDW2ZOw32DfhUtI9csL8
Segmentation fault (core dumped)
```

And if it helps, here’s the relevant portion from `journalctl`:

```bash
Jan 25 20:17:49 ts.lan systemd-coredump[14108]: Process 14097 (cawbird) of user 1000 dumped core.
                                                
                                                Stack trace of thread 14097:
                                                #0  0x00007f151297f5e7 sha1_block_data_order_ssse3 (libgnutls.so.30)
-- Subject: Process 14097 (cawbird) dumped core
-- Defined-By: systemd
-- Support: https://access.redhat.com/support
-- Documentation: man:core(5)
-- 
-- Process 14097 (cawbird) crashed and dumped core.
-- 
-- This usually indicates a programming error in the crashing program and
-- should be reported to its vendor as a bug.
Jan 25 20:19:13 ts.lan org.gnome.Shell.desktop[29026]: Window manager warning: Overwriting existing binding of keysym ff54 with keysym ff54 (keycode 74).
Jan 25 20:19:14 ts.lan org.gnome.Shell.desktop[29026]: Window manager warning: Overwriting existing binding of keysym ff54 with keysym ff54 (keycode 74).
Jan 25 20:19:33 ts.lan wpa_supplicant[1301]: wlp4s0: WPA: Group rekeying completed with b8:69:f4:b1:a5:cc [GTK=CCMP]
```

**Comment by IBBoard** [comment]
Please can you provide steps to recreate. Is it the moment that you press "Request PIN"? Or have you completed other steps? Do you see the browser?

The fact that the last frame on the stack is a libgnutls frame suggests that it might not be our bug directly. I don't know whether CentOS 8 have fixed the GnuTLS issues that led to #9. The other journalctl lines are nothing to do with Cawbird.

**Comment by tukusejssirs** [comment]
Yes, right in the moment I press _Request PIN_, no other steps, nothing opens, only `cawbird` segfaults.

FYI, I have `gnutls-3.6.8-8` installed, so I presume it is a version in which that issue was fixed (the issue was in `v3.6.7`). I have also run the command from [here](https://gitlab.com/gnutls/gnutls/issues/841#note_225758208), which has the following output.

<details>
  <summary><code>gnutls-cli --resume api.twitter.com 443</code> output</summary>

```bash
Processed 154 CA certificate(s).
Resolving 'api.twitter.com:443'...
Connecting to '104.244.42.130:443'...
- Certificate type: X.509
- Got a certificate list of 2 certificates.
- Certificate[0] info:
 - subject `CN=api.twitter.com,OU=fra2,O=Twitter\, Inc.,L=San Francisco,ST=California,C=US', issuer `CN=DigiCert SHA2 High Assurance Server CA,OU=www.digicert.com,O=DigiCert Inc,C=US', serial 0x0bd0b65958fa634df51d938d20fe4c01, RSA key 2048 bits, signed using RSA-SHA256, activated `2019-04-09 00:00:00 UTC', expires `2020-04-01 12:00:00 UTC', pin-sha256="hWLIbYDCoIfaj/0Wt3cN8Wh5OEpKPy5Fz4tCkcKh9Kc="
	Public Key ID:
		sha1:99c2ff7bad9c7700d81004e5544440ae96cc1f5b
		sha256:8562c86d80c2a087da8ffd16b7770df16879384a4a3f2e45cf8b4291c2a1f4a7
	Public Key PIN:
		pin-sha256:hWLIbYDCoIfaj/0Wt3cN8Wh5OEpKPy5Fz4tCkcKh9Kc=

- Certificate[1] info:
 - subject `CN=DigiCert SHA2 High Assurance Server CA,OU=www.digicert.com,O=DigiCert Inc,C=US', issuer `CN=DigiCert High Assurance EV Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US', serial 0x04e1e7a4dc5cf2f36dc02b42b85d159f, RSA key 2048 bits, signed using RSA-SHA256, activated `2013-10-22 12:00:00 UTC', expires `2028-10-22 12:00:00 UTC', pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="
- Status: The certificate is trusted. 
- Description: (TLS1.2)-(ECDHE-SECP256R1)-(RSA-SHA512)-(AES-128-GCM)
- Session ID: E3:49:0F:92:9C:55:22:4B:C7:36:AC:DE:34:8B:67:B8:70:73:10:C4:2C:6E:04:80:7A:90:71:65:5C:E0:91:8C
- Options: safe renegotiation,
- Handshake was completed
- Disconnecting


- Connecting again- trying to resume previous session
Resolving 'api.twitter.com:443'...
Connecting to '104.244.42.2:443'...
- Description: (TLS1.2)-(ECDHE-SECP256R1)-(AES-128-GCM)
- Session ID: E3:49:0F:92:9C:55:22:4B:C7:36:AC:DE:34:8B:67:B8:70:73:10:C4:2C:6E:04:80:7A:90:71:65:5C:E0:91:8C
- Options: safe renegotiation,
- Resume Handshake was completed
*** This is a resumed session

- Simple Client Mode:

- Peer has closed the GnuTLS connection
```
<details>

**Comment by IBBoard** [comment]
I'm trying to install a CentOS 8 VM to debug this, but it seems to dislike Virtualbox at the moment.

There's only one bit of debugging in the code for requesting the PIN. I might have to add more to see which point the segfault happens at.

**Comment by tukusejssirs** [comment]
https://github.com/IBBoard/cawbird/issues/82?email_source=notifications&email_token=ABHAAVVAZ27OWZRYWNHVC4DRACMEPA5CNFSM4KLSQ6HKYY3PNVWWK3TUL52HS4DFVREXG43VMVBW63LNMVXHJKTDN5WW2ZLOORPWSZGOEKE4BXQ#issuecomment-579453150

**Comment by IBBoard** [comment]
I was running 8.0.1905 (because I still had it) and I hit [the GUI bug](https://forums.centos.org/viewtopic.php?t=71855). I'm downloading 8.1.1911 now.

**Comment by IBBoard** [comment]
Not had a chance to test it yet, but 68f8068 should add some debugging to understand how far it gets through the process before it crashes. Could you build a custom version and test it?

(If you know gdb then that would be another way to find where it crashes! But I know most people don't get that far. I still get lost with gdb)

**Comment by tukusejssirs** [comment]
I have tried to compile it even before I tried to install the pre-built RPM, but the `meson build` command says that it did not found `gspell-1`, while it is installed. I have even try to comment out the check in `meson.build`, but it did not work either.

<details>
  <summary><code>meson build</code></summary>

```bash
The Meson build system
Version: 0.49.2
Source dir: /git/others/cawbird
Build dir: /git/others/cawbird/build
Build type: native build
Project name: Cawbird
Project version: 1.0.4
Native C compiler: cc (gcc 8.3.1 "cc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)")
Native Vala compiler: valac (valac 0.40.10)
Build machine cpu family: x86_64
Build machine cpu: x86_64
Library m found: YES
Found pkg-config: /usr/bin/pkg-config (1.4.2)
Dependency glib-2.0 found: YES 2.56.4
Dependency gtk+-3.0 found: YES 3.22.30
Dependency json-glib-1.0 found: YES 1.4.4
Dependency sqlite3 found: YES 3.26.0
Dependency libsoup-2.4 found: YES 2.62.3
Dependency gstreamer-video-1.0 found: YES 1.14.0
Found CMake: /usr/bin/cmake (3.11.4)
Dependency gspell-1 found: NO (tried pkgconfig and cmake)

meson.build:63:2: ERROR:  Dependency "gspell-1" not found, tried pkgconfig and cmake

A full log can be found at /git/others/cawbird/build/meson-logs/meson-log.txt
```
</details>

<details>
  <summary><code>meson-log.txt</code></summary>

```bash
Build started at 2020-01-29T22:30:22.462280
Main binary: /usr/libexec/platform-python
Python system: Linux
The Meson build system
Version: 0.49.2
Source dir: /git/others/cawbird
Build dir: /git/others/cawbird/build
Build type: native build
Project name: Cawbird
Project version: 1.0.4
Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc /git/others/cawbird/build/meson-private/sanitycheckc.c -o /git/others/cawbird/build/meson-private/sanitycheckc.exe
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /git/others/cawbird/build/meson-private/sanitycheckc.exe
Native C compiler: cc (gcc 8.3.1 "cc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)")
Running compile:
Working directory:  /tmp/tmpofurqizt
Command line:  valac /tmp/tmpofurqizt/testfile.vala -C 

Code:
 class MesonSanityCheck : Object { }
Compiler stdout:
 
Compiler stderr:
 
Native Vala compiler: valac (valac 0.40.10)
Build machine cpu family: x86_64
Build machine cpu: x86_64
Running compile:
Working directory:  /tmp/tmpw5t5pxjg
Command line:  cc /tmp/tmpw5t5pxjg/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -o /tmp/tmpw5t5pxjg/output.exe -O0 -Wl,--start-group -lm -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(int argc, char **argv) { return 0; }
Compiler stdout:
 
Compiler stderr:
 
Library m found: YES
Found pkg-config: /usr/bin/pkg-config (1.4.2)
Determining dependency 'glib-2.0' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion glib-2.0` -> 0
2.56.4
Called `/usr/bin/pkg-config --cflags glib-2.0` -> 0
-I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include
Called `/usr/bin/pkg-config glib-2.0 --libs` -> 0
-L/usr/lib64 -lglib-2.0
Called `/usr/bin/pkg-config glib-2.0 --libs` -> 0
-lglib-2.0
Running compile:
Working directory:  /tmp/tmpu94q0z1s
Command line:  cc /tmp/tmpu94q0z1s/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -o /tmp/tmpu94q0z1s/output.exe -O0 

Code:
 #include<stdio.h>
        
        int main(int argc, char **argv) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        };
Compiler stdout:
 
Compiler stderr:
 
Program stdout:

8

Program stderr:


Running compile:
Working directory:  /tmp/tmpxcmri431
Command line:  cc /tmp/tmpxcmri431/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpxcmri431/output.obj -O0 --print-search-dirs 

Code:
 
Compiler stdout:
 install: /usr/lib/gcc/x86_64-redhat-linux/8/
programs: =/usr/libexec/gcc/x86_64-redhat-linux/8/:/usr/libexec/gcc/x86_64-redhat-linux/8/:/usr/libexec/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/8/:/usr/lib/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/8/../../../../x86_64-redhat-linux/bin/x86_64-redhat-linux/8/:/usr/lib/gcc/x86_64-redhat-linux/8/../../../../x86_64-redhat-linux/bin/
libraries: =/usr/lib/gcc/x86_64-redhat-linux/8/:/usr/lib/gcc/x86_64-redhat-linux/8/../../../../x86_64-redhat-linux/lib/x86_64-redhat-linux/8/:/usr/lib/gcc/x86_64-redhat-linux/8/../../../../x86_64-redhat-linux/lib/../lib64/:/usr/lib/gcc/x86_64-redhat-linux/8/../../../x86_64-redhat-linux/8/:/usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/:/lib/x86_64-redhat-linux/8/:/lib/../lib64/:/usr/lib/x86_64-redhat-linux/8/:/usr/lib/../lib64/:/usr/lib/gcc/x86_64-redhat-linux/8/../../../../x86_64-redhat-linux/lib/:/usr/lib/gcc/x86_64-redhat-linux/8/../../../:/lib/:/usr/lib/

Compiler stderr:
 
Dependency glib-2.0 found: YES 2.56.4
Determining dependency 'gtk+-3.0' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion gtk+-3.0` -> 0
3.22.30
Called `/usr/bin/pkg-config --cflags gtk+-3.0` -> 0
-I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/uuid -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -pthread
Called `/usr/bin/pkg-config gtk+-3.0 --libs` -> 0
-L/usr/lib64 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
Called `/usr/bin/pkg-config gtk+-3.0 --libs` -> 0
-lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
Dependency gtk+-3.0 found: YES 3.22.30
Determining dependency 'json-glib-1.0' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion json-glib-1.0` -> 0
1.4.4
Called `/usr/bin/pkg-config --cflags json-glib-1.0` -> 0
-I/usr/include/json-glib-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread
Called `/usr/bin/pkg-config json-glib-1.0 --libs` -> 0
-L/usr/lib64 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
Called `/usr/bin/pkg-config json-glib-1.0 --libs` -> 0
-ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
Dependency json-glib-1.0 found: YES 1.4.4
Determining dependency 'sqlite3' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion sqlite3` -> 0
3.26.0
Called `/usr/bin/pkg-config --cflags sqlite3` -> 0

Called `/usr/bin/pkg-config sqlite3 --libs` -> 0
-L/usr/lib64 -lsqlite3
Called `/usr/bin/pkg-config sqlite3 --libs` -> 0
-lsqlite3
Dependency sqlite3 found: YES 3.26.0
Determining dependency 'libsoup-2.4' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion libsoup-2.4` -> 0
2.62.3
Called `/usr/bin/pkg-config --cflags libsoup-2.4` -> 0
-I/usr/include/libsoup-2.4 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/libxml2
Called `/usr/bin/pkg-config libsoup-2.4 --libs` -> 0
-L/usr/lib64 -lsoup-2.4 -lgio-2.0 -lgobject-2.0 -lglib-2.0
Called `/usr/bin/pkg-config libsoup-2.4 --libs` -> 0
-lsoup-2.4 -lgio-2.0 -lgobject-2.0 -lglib-2.0
Dependency libsoup-2.4 found: YES 2.62.3
Determining dependency 'gstreamer-video-1.0' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion gstreamer-video-1.0` -> 0
1.14.0
Called `/usr/bin/pkg-config --cflags gstreamer-video-1.0` -> 0
-I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/orc-0.4
Called `/usr/bin/pkg-config gstreamer-video-1.0 --libs` -> 0
-L/usr/lib64 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0
Called `/usr/bin/pkg-config gstreamer-video-1.0 --libs` -> 0
-lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0
Dependency gstreamer-video-1.0 found: YES 1.14.0
Determining dependency 'gspell-1' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion gspell-1` -> 1

Found CMake: /usr/bin/cmake (3.11.4)

Determining dependency 'gspell-1' with CMake executable '/usr/bin/cmake'
Try CMake generator: auto
Called `/usr/bin/cmake --trace-expand -DNAME=gspell-1 .` in /git/others/cawbird/build/meson-private/cmake_gspell-1 -> 0
Dependency gspell-1 found: NO (tried pkgconfig and cmake)

meson.build:63:2: ERROR:  Dependency "gspell-1" not found, tried pkgconfig and cmake
```
</details>

<details>
  <summary><code>dnf info gspell</code></summary>

```bash
# ... repo list removed
Installed Packages
Name         : gspell
Version      : 1.8.1
Release      : 1.el8
Architecture : x86_64
Size         : 303 k
Source       : gspell-1.8.1-1.el8.src.rpm
Repository   : @System
From repo    : AppStream
Summary      : Spell-checking library for GTK+
URL          : https://wiki.gnome.org/Projects/gspell
License      : LGPLv2+
Description  : gspell provides a flexible API to implement the spell checking
             : in a GTK+ application.

Available Packages
Name         : gspell
Version      : 1.8.1
Release      : 1.el8
Architecture : i686
Size         : 105 k
Source       : gspell-1.8.1-1.el8.src.rpm
Repository   : AppStream
Summary      : Spell-checking library for GTK+
URL          : https://wiki.gnome.org/Projects/gspell
License      : LGPLv2+
Description  : gspell provides a flexible API to implement the spell checking
             : in a GTK+ application.

Name         : gspell
Version      : 1.8.1
Release      : 1.el8
Architecture : i686
Size         : 105 k
Source       : gspell-1.8.1-1.el8.src.rpm
Repository   : Stream-AppStream
Summary      : Spell-checking library for GTK+
URL          : https://wiki.gnome.org/Projects/gspell
License      : LGPLv2+
Description  : gspell provides a flexible API to implement the spell checking
             : in a GTK+ application.
```
</details>

**Comment by IBBoard** [comment]
I've just run this on a CentOS 8 VM and it didn't crash. Firefox happily opened a window. I didn't test it beyond that.

I'm trying an update now to see if newer libraries broke something.

As for building it, the [OBS build logs](https://build.opensuse.org/public/build/home:IBBoard:cawbird/CentOS_8/x86_64/cawbird/_log) indicate that there's a gspell-devel-1.8.1-1.el8 package. [pkgs.org says it's in "Power Tools"](https://pkgs.org/download/gspell-devel). (I still don't understand what RHEL/CentOS have done with all of this segregation into different repos!)

**Comment by IBBoard** [comment]
I've updated from 8.0.1905 to the latest packages and I think an update broke it.

```
#1  0xca62c1d6ca62c1d6 in ?? ()
#2  0xca62c1d6ca62c1d6 in ?? ()
#3  0xca62c1d6ca62c1d6 in ?? ()
#4  0xca62c1d6ca62c1d6 in ?? ()
#5  0xca62c1d6ca62c1d6 in ?? ()
#6  0xca62c1d6ca62c1d6 in ?? ()
#7  0xca62c1d6ca62c1d6 in ?? ()
#8  0xca62c1d6ca62c1d6 in ?? ()
#9  0x03ffffffffffffff in ?? ()
#10 0xffffffffffffffc0 in ?? ()
#11 0x0000555555df9ed0 in ?? ()
#12 0x00007ffff4774495 in x86_sha1_update () from /lib64/libgnutls.so.30
#13 0x00007ffff4772e81 in wrap_x86_hmac_update () from /lib64/libgnutls.so.30
#14 0x000055555560461f in hmac_sha1 ()
#15 0x0000555555603dea in sign_hmac ()
#16 0x0000555555604288 in _prepare ()
#17 0x0000555555600ffd in prepare_message ()
#18 0x00005555556015ee in rest_proxy_call_invoke_async ()
#19 0x0000555555602c27 in oauth_proxy_request_token_async ()
#20 0x00005555555bf1ee in account_create_widget_open_pin_request_site ()
…
```

Once it's into frame 19 and beyond then it's into librest, and 13 and beyond are gnutls and whatever it does.

I'm now trying to understand how CentOS 8 does "debuginfo" packages to poke gnutls through gdb a bit more.

**Comment by IBBoard** [comment]
I've got the debug packages installed (by downloading them manually). All I can find is that it gets to [this line](https://gitlab.com/gnutls/gnutls/blame/gnutls_3_6_8/lib/accelerated/x86/sha-x86-ssse3.c#L113) and then hits the unknown frames.

I don't have any other ideas at the moment, other than they appear to have broken something in the update from gnutls 3.6.5 to 3.6.8 (but I haven't been able to downgrade to test and confirm that it's just that library. Or why).

**Comment by IBBoard** [comment]
\*sigh\* Downgraded to 3.6.5 (by installing the RPM from the old DVD) and it still crashes.

So, *something* changed that broke it, but it's not clear what.

Also, I appear to have missed frame 0 from the stack, which is `sha1_block_data_order_ssse3()`

**Comment by IBBoard** [comment]
Ahah! Something changed in glib2. I've been upgrading packages one-by-one to see what breaks it, and it's that.

Not sure why yet, but it's a start.

**Comment by IBBoard** [comment]
Okay, I *think* this is a CentOS/RHEL issue.

librest (which Baedert bundled in Corebird, and which doesn't seem to be a perfect up-stream) has a [`hmac_sha1` function to generate a hash](https://github.com/IBBoard/cawbird/blob/master/src/rest/rest/sha1.c). That calls the `glib` `GHmac` functions.

The new `glib2-2.56.4-7` package includes a patch to [replace GHmac with the GnuTLS version](https://git.centos.org/rpms/glib2/blob/51ad59d22c5fe7b8f40db59e10cdc38d1d6bd713/f/SOURCES/ghmac-gnutls.patch). Based on the changelog, this is for [FIPS compliance reasons](https://bugzilla.redhat.com/show_bug.cgi?id=1630260).

So, we're calling a function that on every other platform is a glib function. But RHEL swapped out the back-end while keeping the API the same. The fact that it crashes suggests that something isn't right.

**Comment by tukusejssirs** [comment]
Should that reported on [Red Hat Bugzilla](https://bugzilla.redhat.com)? Or are you about to create a workaround for EL8+?

**Comment by IBBoard** [comment]
GOT IT!

`glib`'s [`g_hmac_update`](https://gitlab.gnome.org/GNOME/glib/blob/master/glib/ghmac.c#L254) calls [`g_checksum_update`](https://gitlab.gnome.org/GNOME/glib/blob/master/glib/gchecksum.c#L1584). That function [checks the message length](https://gitlab.gnome.org/GNOME/glib/blob/master/glib/gchecksum.c#L1591) and if it's less than 0 then it takes the string length.

We pass -1, which the [docs](https://gitlab.gnome.org/GNOME/glib/blob/master/glib/ghmac.c#L244) [say](https://gitlab.gnome.org/GNOME/glib/blob/master/glib/gchecksum.c#L1575) is perfectly valid for nul-terminated strings.

The [new implementation](https://git.centos.org/rpms/glib2/blob/51ad59d22c5fe7b8f40db59e10cdc38d1d6bd713/f/SOURCES/ghmac-gnutls.patch#_577) calls gnutls_hmac. The [documentation for gnutls_hmac](https://www.gnu.org/software/gnutls/reference/gnutls-crypto.html#gnutls-hmac) *does not* mention passing -1. If I do the `strlen(message)` in Cawbird code then it works fine!

I guess I should report this to Redhat.

**Comment by IBBoard** [comment]
Now reported to CentOS - https://bugs.centos.org/view.php?id=16998

**Comment by tukusejssirs** [comment]
Thank you.

It works as expected, but only partially.

I have built it from `master` (052462c8) using `meson build && cd build && ninja-build`. Then when I run `./cawbird`, it works as expected (I am authenticated it using PIN and use it).

But when I install it using `sudo ninja-build install` and then run it using `cawbird`, it segfaults without opening anything. Should I open another issue for this?

<details>
  <summary><code>cawbird</code></summary>

```bash
(cawbird:3808): Gtk-WARNING **: 18:28:22.983: Theme parsing error: style.css:220:16: The 'outline-radius' property has been renamed to '-gtk-outline-radius'

(cawbird:3808): Gtk-WARNING **: 18:28:22.983: Theme parsing error: style.css:226:19: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(cawbird:3808): Gtk-WARNING **: 18:28:22.983: Theme parsing error: style.css:227:25: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(cawbird:3808): Gtk-WARNING **: 18:28:22.983: Theme parsing error: style.css:232:36: The :insensitive pseudo-class is deprecated. Use :disabled instead.
Segmentation fault (core dumped)
```
</details>

But when I run it using `/usr/local/bin/cawbird`), it works as expected without any troubles.

---

Anyway, when I install it to `/opt`, it is creates `/opt/usr/local/{bin,share}`. Should it not merge `/opt/usr/local/bin` with `/opt/bin` and `/opt/usr/local/share` with `/opt/share`?

**Comment by IBBoard** [comment]
That's… weird. I didn't bother installing as I assumed it was the same, but with libraries in a different place. If you could install gdb and then run `gdb cawbird` then `run`, then wait for the segfault, then `bt`, then we'll get a stack trace of where it crashed. Or there's probably some way to get a core dump and analyse that, but I'm not sufficiently familiar with C!

I've never touched the locations part of the Meson/Ninja build process, so I don't know how it handles paths. That's probably a separate issue, though.

**Comment by tukusejssirs** [comment]
Even more weirdness: `cawbird` segfaults, but `gdb cawbird` + `run` does not (it runs as should). `bt` thus has not stack.

But using `coredumpctl gdb [coredump_pid]` I was able to be the `bt` stack trace.

<details>
  <summary>stack trace</summary>

```
#0  0x00007f4160bd75ed in sha1_block_data_order_ssse3 () at /lib64/libgnutls.so.30
#1  0xca62c1d6ca62c1d6 in  ()
#2  0xca62c1d6ca62c1d6 in  ()
#3  0xca62c1d6ca62c1d6 in  ()
#4  0xca62c1d6ca62c1d6 in  ()
#5  0xca62c1d6ca62c1d6 in  ()
#6  0xca62c1d6ca62c1d6 in  ()
#7  0xca62c1d6ca62c1d6 in  ()
#8  0xca62c1d6ca62c1d6 in  ()
#9  0x03ffffffffffffff in  ()
#10 0xffffffffffffffc0 in  ()
#11 0x0000560b36ad72a0 in  ()
#12 0x00007f4160bd5495 in x86_sha1_update () at /lib64/libgnutls.so.30
#13 0x00007f4160bd3e81 in wrap_x86_hmac_update () at /lib64/libgnutls.so.30
#14 0x0000560b3587761f in hmac_sha1 ()
#15 0x0000560b35876dea in sign_hmac ()
#16 0x0000560b35877288 in _prepare ()
#17 0x0000560b35873ffd in prepare_message ()
#18 0x0000560b358745ee in rest_proxy_call_invoke_async ()
#19 0x0000560b35868ebe in cb_utils_load_threaded_async ()
#20 0x0000560b3586cef1 in load_timeline_tweets ()
#21 0x0000560b3586da7d in cb_user_stream_start ()
#22 0x0000560b357e82d3 in cawbird_start_account ()
#23 0x0000560b357e99e8 in main_widget_construct ()
#24 0x0000560b357eaa19 in main_widget_new ()
#25 0x0000560b357edf78 in main_window_change_account ()
#26 0x0000560b357ed58d in main_window_construct ()
#27 0x0000560b357edb08 in main_window_new ()
#28 0x0000560b357e72da in cawbird_add_window_for_account ()
#29 0x0000560b357e71f4 in cawbird_add_window_for_screen_name ()
#30 0x0000560b357e6ace in cawbird_open_startup_windows ()
#31 0x0000560b357e489d in cawbird_real_command_line ()
#32 0x00007f415c03404e in ffi_call_unix64 () at /lib64/libffi.so.6
#33 0x00007f415c033a0f in ffi_call () at /lib64/libffi.so.6
#34 0x00007f416235c386 in g_cclosure_marshal_generic_va () at /lib64/libgobject-2.0.so.0
#35 0x00007f416235b616 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#36 0x00007f4162377485 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#37 0x00007f4162378043 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#38 0x00007f4162645be3 in g_application_call_command_line () at /lib64/libgio-2.0.so.0
#39 0x00007f4162647da1 in g_application_real_local_command_line () at /lib64/libgio-2.0.so.0
#40 0x00007f4162647f93 in g_application_run () at /lib64/libgio-2.0.so.0
#41 0x0000560b357e1f54 in _vala_main ()
#42 0x0000560b357e1f9d in main ()
```

</details>

**Comment by IBBoard** [comment]
That… shouldn't happen! That's the same stack trace as before, which suggests that there's no patch in that version.

There isn't a buggy version of cawbird still on your path, is there? The "crashing instantly" would make sense because it's now got an account, so it'll try the OAuth negotiation straight away.

**Comment by tukusejssirs** [comment]
You are right, there must be something from the old `cawbird` left in my system, because in vanilla CentOS 8, there is no such issue.

Anyway, thank you very much for your help! :+1:
